PORT=8000
MONGO_URI="mongodb+srv://piyushyadav0191:piyush123456@cluster0.m3md992.mongodb.net/?retryWrites=true&w=majority"
OTP_EXPIRE=5
JWT_SECRET= "jdfwjfkgoehfwhhh4oi3jifho4fnufn3u3ofn3ofnli3fn3ifninf3"
CLOUD_NAME="dew4erto7"
CLOUD_API_KEY="149435435315494"
CLOUD_API_SECRET="VYuLjg5KOA6UZz1TRyaaYj9XDis"
